{
    "python.pythonPath": "/Users/kaitlinkelley/.local/share/virtualenvs/stock-up-api-RsYKNSDy/bin/python",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "stockup",
            "database": "db.sqlite3"
        }
    ]
}